# Rowing

./: .gitignore  README.md  Rowing.sln  railway.toml
.azure/: config
Rowing.Application/: Class1.cs  Rowing.Application.csproj
Rowing.Application/CommonErrorUseCase/CommandServices/: CommonErrorCommandService.cs
Rowing.Application/CommonErrorUseCase/QueryServices/: CommonErrorDto.cs
Rowing.Application/CommonErrors/CommandServices/: CommonErrorCommandService.cs  CommonErrorsCommandService.cs  ICommonErrorCommandService.cs  ICommonErrorsCommandService.cs  UpdateCreateCommonErrorDto.cs  UpdateCreateCommonErrorsDto.cs
Rowing.Application/CommonErrors/QueryServices/: CommonErrorQueryService.cs  CommonErrorsDto.cs  CommonErrorsQueryService.cs  ICommonErrorQueryService.cs  ICommonErrorsQueryService.cs
Rowing.Application/DTOs/: InjuryPreventionWrapperDto.cs  StrokePhaseWrapperDto.cs
Rowing.Application/DrillTechniqueUseCase/CommandServices/: ITechniqueDrillCommandService.cs  UpdateCreateTechniqueDrillDto.cs
Rowing.Application/Exceptions/: DependencyException.cs  NotFoundException.cs
Rowing.Application/InjuryPreventionUseCases/: DTOs.cs  IInjuryPreventionService.cs  InjuryPreventionDto.cs  InjuryPreventionService.cs  UpdateInjuryPrevRequestDto.cs  UpdateInjuryPrevResponseDto.cs  UpdateInjuryPreventionDto.cs
Rowing.Application/Interfaces/: ICommonErrorRepository.cs  ICommonErrorsRepository.cs  IInjuryPreventionRepository.cs  IStrokePhaseRepo.cs  IStrokePhaseRepository.cs  ITechniqueDrillRepository.cs  ITrainingWorkoutRepository.cs
Rowing.Application/StrokePhase/: IStrokePhaseService.cs  StrokePhaseDto.cs  StrokePhaseService.cs
Rowing.Application/StrokePhaseUseCases/: IStrokePhaseService.cs  StrokePhaseDto.cs  StrokePhaseService.cs  UpdateStrokePhaseDto.cs
Rowing.Infrastructure/: Class1.cs  DependencyInjection.cs  Rowing.Infrastructure.csproj
Rowing.Infrastructure/Connection/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlConnectionFactory.cs
Rowing.Infrastructure/DbModels/: CommonErrorDbDto.cs  InjuryPreventionDbDto.cs  StrokePhaseDbDto.cs  TechniqueDrillDbDto.cs  TrainingWorkoutDbDto.cs
Rowing.Infrastructure/Repositories/: CommonErrorRepository.cs  CommonErrorsRepository.cs  InjuryPreventionRepository.cs  StrokePhaseRepository.cs  TechniqueDrillRepository.cs  TrainingWorkoutRepository.cs
(+85 files in other folders)
