<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rowing.Domain\Rowing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="InjuryPreventionUseCases\InjuryPreventionDto.cs">
        <DependentUpon>DTOs.cs</DependentUpon>
      </Compile>
      <Compile Update="InjuryPreventionUseCases\UpdateInjuryPrevResponseDto.cs">
        <DependentUpon>DTOs.cs</DependentUpon>
      </Compile>
      <Compile Update="InjuryPreventionUseCases\UpdateInjuryPrevRequestDto.cs">
        <DependentUpon>DTOs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
