<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rowing.Application\Rowing.Application.csproj" />
      <ProjectReference Include="..\Rowing.Domain\Rowing.Domain.csproj" />
    </ItemGroup>

</Project>
